.opactiy-one{
    background-color: rgba(255, 0, 0, 1);
}
.opactiy-two{
    background-color: rgba(255, 0, 0, 0.5);
}
.opactiy-tre{
    background-color: rgb(255, 0, 0);
    opacity: 1;
}
.opactiy-for{
    background-color: rgb(255,0,0);
    opacity: 0.5;
}
.div{
    height: 100px;
}